# KINOMAN

./: Procfile  build.gradle  settings.gradle  Сценарий Windows — копия.cmd
classes/artifacts/KINOMAN_jar/: start.bat  Сценарий Windows.cmd
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cayzerok/: MainClass.kt
src/test/kotlin/com/cayzerok/KINOMAN/: KinomanApplicationTests.kt
